### Recurperar todas las peliculas

GET http://localhost:3000/movies

### recurperar pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Action

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "Importaresto": "evitare esto",
    "title": "Prueba sin dsds rate - valor por defecto 0",
    "year": 1994,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "The Richard Redemption",
    "year": 1995
}